<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Andhra University</title>
</head>
<style>
    body {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 0;
        padding: 0;
     }
     header {
        background-color: rgb(45, 43, 43);
        color: aliceblue;
        padding: 5px;
        height: auto;
        text-align: center;
     }
     .nav-links{
        flex :1;
        text-align: right;
     }
     .nav-links ul li{
        list-style: none;
        display: inline-block;
        padding: 8px 12px;
        position: relative;
     }
     .nav-links ul li a{
        color: #fff;
        text-decoration: none;
        font-size: 20px;
     }
     .nav-links ul li ::after{
        content: "";
        width: 0%;
        height: 2px;
        background: #F44336;
        display: block;
        margin: auto;
        transition: 0.5s;
     }
     .nav-links ul li :hover::after{
        width: 100%;
     }
     .text{
        width: 90%;
        color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
     }
     .text h1{
        font-size: 55px;
     }
     .text p{
        font-size: 14px;
        width: 10px 0 40px ;
        color: #fff;
     }
     .body-btn{
        display:inline-block;
        text-decoration: none;
        color: #fff;
        border: 1px solid #fff;
        padding: 12px 34px;
        font-size: 13px;
        background: transparent;
        position: relative;
        cursor: pointer;
     }
     .body-btn:hover{
        border: 1px solid #f44336;
        background: #F44336;
        transition: 1s;

     }
     
     .course{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
     }
     h1{
        font-size: 36px;
        font-weight: 600;
     }
     p{
        color: #777;
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        padding: 10px;
     }
     .row{
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
     }
     .course-col{
        flex-basis: #dccece;
        border-radius: 10px;
        margin-bottom: 5px;
        padding: 20px 12px;
        box-sizing: border-box;
        transform: 0.5s;
     }

     h3{
        text-align: center;
        font-weight: 600;
        margin: 10px 0;
     }
     .course-col:hover{
     box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
     }
     

     .facilities{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
     }
     .facilities-col{
        flex-basis: 31%;
        border-radius: 10px;
        margin-bottom: 5px;
        text-align: left;
     }
    .facilities-col img{
        width: 100%;
        border-radius: 10px;
    }
    .facilities-col p{
        padding: 0;
    }
    .facilities-col h3{
        margin-top: 16px;
        margin-bottom: 15px;
        text-align: left;
    }


    .testimonials{
        width: 80%;
        margin: auto;
        padding-top: 100px;
        text-align: center;
    }
    .testimonials-col{
        flex-basis: 44%;
        border-radius: 10px;
        margin-bottom: 5%;
        text-align: left;
        background: #fff3f3;
        padding: 25px;
        cursor: pointer;
        display-flex;
    }
    .testimonials-col img{
        height: 40px;
        margin-left: 5px;
        margin-right: 30px;
        border-radius: 50%;
    }

    .copyright{
        text-align: center;
        text-size-adjust: 5px;
    }

 
</style>
<body>
    
    <header>
        <h1>Andhra University</h1>
        <p>Education is the development of the abilities of the mind </p>
    </index>
    <nav>
    <div class = "nav-links">
            <ul>
        <li><a href="one">Home</a></li>
        <li><a href="one">About</a></li>
        <li><a href="one">Course</a></li>
        <li><a href="one">Blog</a></li>
        <li><a href="one">Contact</a></li>
        <input type="text" placeholder="search...">

            </ul>
         </nav>
    <div class="text">
        <h1> World's Biggest University</h1>
        <p> making website is now one of the easiest thing in the world. You just need to learn HTML,CSS and <br>JAVASCRIPT your are go to go.</p>
        <a href="" class="body-btn">Visit us to know more</a>
    </div>   
    </div>
    <img src="C:\Users\dell\Desktop\krishna swaroop2\banner.png">
    <div class="Experience">
        <h1 class="Our Global Campus">Our Global Campus</h1> 
        <p>sreum ipsium dolor sct amet conductrerv adipiscing eit</p>
    </div>
    <div class="image-section">
        <img src="C:\Users\dell\Desktop\krishna swaroop2\london.png" class="image" width="20%" height="40%" style="margin-left: 10px;">
        <img src="C:\Users\dell\Desktop\krishna swaroop2\newyork.png" class="image" width="20%" height="40%" style="margin-left: 10px;">
        <img src="C:\Users\dell\Desktop\krishna swaroop2\washington.png" class="image" width="20%" height="40%" style="margin-left: 10px;">
</div class>
    </div>
    </header>
    <section>
        <section class="course">
            <h1>Courses we offer</h1>
            <p>Lorem ipsum dolor sit amet, consetetur adipiscing elit.</p>
            <div class="row">
                <div class="course-col">
                    <h3>Intermediate</h3>
                    <p>Lorem ipsum dolor sit amet,consetetur adipiscing elit. pellentesque aliquet turpis nulla, eliefend fausibus eas sollicitudin ut. marecenus ut venetis ex. et dapibus purus donec sit.</p>
                </div>
                <div class="course-col">
                    <h3>Degree</h3>
                    <p>Lorem ipsum dolor sit amet,consetetur adipiscing elit. pellentesque aliquet turpis nulla, eliefend fausibus eas sollicitudin ut. marecenus ut venetis ex. et dapibus purus donec sit.</p>
                </div>
                <div class="course-col">
                    <h3>Postgraduation</h3>
                    <p>Lorem ipsum dolor sit amet,consetetur adipiscing elit. pellentesque aliquet turpis nulla, eliefend fausibus eas sollicitudin ut. marecenus ut venetis ex. et dapibus purus donec sit.</p>
                </div>
            </div>
        </section>

    <section class="facilities">
            <h1>Our facilities</h1>
            <p>Lorem ipsum dolor sit amet, consetetur adipiscing elit.</p>
            
        <div class="row">
            <div class="facilities-col">
                <img src="C:\Users\dell\Desktop\krishna swaroop2\library.png">
                <h3>world class library</h3>
                <p>Lorem ipsum dolor sit amet,consetetur adipiscing elit. pellentesque aliquet turpis nulla.</p>                
            </div>
            <div class="facilities-col">
                <img src="C:\Users\dell\Desktop\krishna swaroop2\basketball.png">
                <h3>largest play ground</h3>
                <p>Lorem ipsum dolor sit amet,consetetur adipiscing elit. pellentesque aliquet turpis nulla.</p> 
            </div>
            <div class="facilities-col">
                <img src="C:\Users\dell\Desktop\krishna swaroop2\cafeteria.png">
                <h3>tasty and healthy food</h3>
                <p>Lorem ipsum dolor sit amet,consetetur adipiscing elit. pellentesque aliquet turpis nulla.</p>
            </div>
        </div>
    </section>


    <section class="testimonials">
        <h1>what our student says</h1>
        <p>Lorem ipsum dolor sit amet, consetetur adipiscing elit.</p>

        <div class="row">
            <div class="testimonials-col">
                <img src="C:\Users\dell\Desktop\krishna swaroop2\user1.jpg">
                <div>
                    <p>Lorem ipsum dolor sit amet,consetetur adipiscing elit. pellentesque aliquet turpis nulla.</p>  
                    <h3>christine berkley</h3>
                </div>
            </div>  
            <div class="testimonials-col">
                <img src="C:\Users\dell\Desktop\krishna swaroop2\user2.jpg">
                <div>
                    <p>Lorem ipsum dolor sit amet,consetetur adipiscing elit. pellentesque aliquet turpis nulla.</p>  
                    <h3>David byer</h3>
                </div>
            </div>  
        </div>  
     </section>

     <div class="copyright">
        <footer>&copy; Copyright 2024 of AU University | All Rights Reserved</footer>
     </div>


